macro "macro"
	elem 
		name = "CENTER+REP"
		command = ".center"
	elem 
		name = "CTRL+NORTHEAST"
		command = "anortheast"
	elem 
		name = "SHIFT+NORTHEAST"
		command = "anortheast"
	elem 
		name = "NORTHEAST+REP"
		command = ".northeast"
	elem 
		name = "CTRL+SOUTHEAST"
		command = "asoutheast"
	elem 
		name = "SHIFT+SOUTHEAST"
		command = "asoutheast"
	elem 
		name = "SOUTHEAST+REP"
		command = ".southeast"
	elem 
		name = "CTRL+SOUTHWEST"
		command = "asouthwest"
	elem 
		name = "SHIFT+SOUTHWEST"
		command = "asouthwest"
	elem 
		name = "SOUTHWEST+REP"
		command = ".southwest"
	elem 
		name = "CTRL+NORTHWEST"
		command = "anorthwest"
	elem 
		name = "SHIFT+NORTHWEST"
		command = "anorthwest"
	elem 
		name = "NORTHWEST+REP"
		command = ".northwest"
	elem 
		name = "CTRL+WEST"
		command = "awest"
	elem 
		name = "SHIFT+WEST"
		command = "awest"
	elem 
		name = "WEST+REP"
		command = ".west"
	elem 
		name = "CTRL+NORTH"
		command = "anorth"
	elem 
		name = "SHIFT+NORTH"
		command = "anorth"
	elem 
		name = "NORTH+REP"
		command = ".north"
	elem 
		name = "CTRL+EAST"
		command = "aeast"
	elem 
		name = "SHIFT+EAST"
		command = "aeast"
	elem 
		name = "EAST+REP"
		command = ".east"
	elem 
		name = "CTRL+SOUTH"
		command = "asouth"
	elem 
		name = "SHIFT+SOUTH"
		command = "asouth"
	elem 
		name = "SOUTH+REP"
		command = ".south"


menu "menu"
	elem 
		name = "&File"
		command = ""
		saved-params = "is-checked"
	elem 
		name = "&Options and Messages...\tF1"
		command = ".options"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Save screenshot...\tF2"
		command = ".screenshot"
		category = "&File"
		saved-params = "is-checked"
	elem 
		name = "&Quit"
		command = ".quit"
		category = "&File"
		saved-params = "is-checked"
	elem "mnu_Settings"
		name = "&Settings"
		command = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "mnu_radio"
		name = "TWC Radio"
		command = ""
		is-disabled = true
		saved-params = "is-checked"
	elem "radio_enabled"
		name = "Toggle Radio"
		command = "enable-radio"
		category = "TWC Radio"
		can-check = true
		saved-params = "is-checked"
	elem "btnsonginfo"
		name = "Song Info"
		command = "songinfo"
		category = "TWC Radio"
		saved-params = "is-checked"


window "Quests"
	elem "Quests"
		type = MAIN
		pos = 704,415
		size = 446x356
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #b0e6fa
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "outputQuests"
		type = OUTPUT
		pos = 231,69
		size = 192x272
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = sunken
		saved-params = "max-lines"
	elem "label7"
		type = LABEL
		pos = 231,37
		size = 192x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = line
		saved-params = ""
		text = "Description"
	elem "label6"
		type = LABEL
		pos = 0,0
		size = 446x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-size = 16
		font-style = "bold"
		text-color = #a8e2ff
		background-color = #0b81ff
		saved-params = ""
		text = "Quest Book"
	elem "buttonQuestDisplay"
		type = BUTTON
		pos = 24,37
		size = 192x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = line
		saved-params = "is-checked"
		text = "Active Quests"
		command = ".showQuestType"
		is-flat = true
	elem "gridQuests"
		type = GRID
		pos = 24,69
		size = 192x272
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = sunken
		saved-params = ""
		show-lines = none
		link-color = #6f81ff
		visited-color = #6f81ff
		line-color = #0b81ff
		highlight-color = #000000

window "SpellBook"
	elem "SpellBook"
		type = MAIN
		pos = 281,0
		size = 285x232
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = none
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		macro = "macro"
		on-close = ".spellBookClosed"
		outer-size = 301x271
		inner-size = 285x232
	elem "gridSpellBook"
		type = GRID
		pos = 0,0
		size = 285x232
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #6f81ff
		background-color = #cceeff
		border = sunken
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		show-lines = none
		highlight-color = #000000
		is-list = true

window "bagw"
	elem "bagw"
		type = MAIN
		pos = 603,321
		size = 572x376
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "Bag"
		type = GRID
		pos = 0,0
		size = 576x376
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #2a2a2a
		saved-params = ""
		highlight-color = #000000

window "mainwindow"
	elem "mainwindow"
		type = MAIN
		pos = 281,0
		size = 640x440
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #161616
		is-default = true
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Dream Seeker"
		is-maximized = true
		icon = 'Icons\\New Icons\\TWC Logo.dmi'
		macro = "macro"
		menu = "menu"
	elem "radiobrowser"
		type = BROWSER
		pos = 352,152
		size = 1x1
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = ""
	elem "mainvsplit"
		type = CHILD
		pos = 3,0
		size = 637x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #282828
		saved-params = "splitter"
		right = "rpane"
		is-vert = true
	elem "barMP"
		type = BAR
		pos = 11,32
		size = 149x15
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #6f81ff
		is-visible = false
		saved-params = ""
		bar-color = #2109ff
		is-slider = false
		width = 0
		dir = east
		value = 50
	elem "mptext"
		type = LABEL
		pos = 16,33
		size = 136x12
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #f5f5f5
		is-transparent = true
		saved-params = ""
		text = ""
	elem "barHP"
		type = BAR
		pos = 11,17
		size = 149x15
		anchor1 = 0,0
		anchor2 = -1,-1
		background-color = #ff4848
		is-visible = false
		saved-params = ""
		bar-color = #b70000
		is-slider = false
		width = 0
		dir = east
		value = 50
	elem "hptext"
		type = LABEL
		pos = 16,18
		size = 136x12
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #f8f8f8
		is-transparent = true
		saved-params = ""
		text = ""
	elem "LoginBro"
		type = BROWSER
		pos = 0,0
		size = 640x440
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #292929
		saved-params = ""

window "mapwindow"
	elem "mapwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "map"
		type = MAP
		pos = 0,0
		size = 640x480
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #000000
		is-default = true
		saved-params = "icon-size"
		on-size = ".resizeMap"
		zoom = 1
		on-show = ".winset\"mainwindow.mainvsplit.left=mapwindow\""
		on-hide = ".winset\"mainwindow.mainvsplit.left=\""

window "outputwindow"
	elem "outputwindow"
		type = MAIN
		pos = 281,0
		size = 640x552
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "button6"
		type = BUTTON
		pos = 592,528
		size = 48x24
		anchor1 = 100,100
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "OOC"
		command = ".winset \"input.command=\"!ooc  \""
	elem "sayb"
		type = BUTTON
		pos = 544,528
		size = 48x24
		anchor1 = 100,100
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = "is-checked"
		text = "Say"
		command = ".winset \"input.command=\"!say \""
	elem "input"
		type = INPUT
		pos = 0,528
		size = 544x24
		anchor1 = 0,100
		anchor2 = 100,100
		background-color = #d3b5b5
		is-default = true
		saved-params = ""
	elem "output"
		type = OUTPUT
		pos = 0,0
		size = 640x528
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #000000
		is-default = true
		saved-params = "max-lines"
		style = ".system {color:#ff0000;}"

window "popw"
	elem "popw"
		type = MAIN
		pos = 281,0
		size = 436x122
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "label"
		type = LABEL
		pos = 16,8
		size = 400x56
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = ""
		text = ""
	elem "Bt4"
		type = BUTTON
		pos = 328,76
		size = 92x36
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "Bt3"
		type = BUTTON
		pos = 220,76
		size = 92x36
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "Bt2"
		type = BUTTON
		pos = 116,76
		size = 92x36
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = ""
	elem "Bt1"
		type = BUTTON
		pos = 12,76
		size = 92x36
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = ""
		command = ""

window "potEquipment"
	elem "potEquipment"
		type = MAIN
		pos = 281,0
		size = 368x240
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Equipment"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "gridpotEquipment"
		type = GRID
		pos = 0,0
		size = 365x216
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #d2d2d2
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		is-list = true

window "potIngredients"
	elem "potIngredients"
		type = MAIN
		pos = 281,0
		size = 368x240
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Ingredients"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "gridpotIngredients"
		type = GRID
		pos = 0,0
		size = 365x216
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #d2d2d2
		saved-params = ""
		cells = 1x0
		current-cell = 1,1
		is-list = true

window "potionwindow"
	elem "potionwindow"
		type = MAIN
		pos = 281,0
		size = 368x355
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Potions"
		statusbar = false
		can-resize = false
	elem "lblVolume"
		type = LABEL
		pos = 134,83
		size = 99x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "0mL / 1000mL"
	elem "gridCauldron"
		type = GRID
		pos = 164,43
		size = 33x33
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #000000
		saved-params = ""
		show-lines = none
		show-names = false
	elem "btnFinish"
		type = BUTTON
		pos = 155,1
		size = 56x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Finish"
		command = ".Finish"
	elem "btnEmpty"
		type = BUTTON
		pos = 155,23
		size = 56x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-disabled = true
		saved-params = "is-checked"
		text = "Empty"
		command = ""
	elem "child1"
		type = CHILD
		pos = 0,115
		size = 368x240
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "splitter"
		left = "test1"
		is-vert = false
		splitter = 100
	elem "btnHeat"
		type = BUTTON
		pos = 155,102
		size = 56x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "is-checked"
		text = "Heat"
		command = ""
	elem "lblInstructions"
		type = LABEL
		pos = 149,0
		size = 218x123
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		text = "To interact with a cauldron,\nyou must click one while\nstanding next to it."

window "rpane"
	elem "rpane"
		type = MAIN
		pos = 281,0
		size = 640x470
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a1a1a
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "rpanewindow"
		type = CHILD
		pos = 0,0
		size = 640x470
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #282828
		saved-params = "splitter"
		right = "outputwindow"
		is-vert = false
	elem "textb"
		type = BUTTON
		pos = 0,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #1a1a1a
		is-visible = false
		saved-params = "is-checked"
		text = "Text"
		command = ".winset \"rpanewindow.left=;\""
		is-checked = true
		group = "rpanemode"
		button-type = pushbox
	elem "browseb"
		type = BUTTON
		pos = 65,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #1a1a1a
		is-visible = false
		saved-params = "is-checked"
		text = "Browser"
		command = ".winset \"rpanewindow.left=browserwindow\""
		group = "rpanemode"
		button-type = pushbox
	elem "infob"
		type = BUTTON
		pos = 130,0
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #1a1a1a
		is-visible = false
		saved-params = "is-checked"
		text = "Info"
		command = ".winset \"rpanewindow.left=infowindow\""
		group = "rpanemode"
		button-type = pushbox

window "browserwindow"
	elem "browserwindow"
		type = MAIN
		pos = 281,0
		size = 640x480
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Browser"
		is-pane = true
	elem "browser"
		type = BROWSER
		pos = 0,0
		size = 640x498
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #1a1a1a
		is-default = true
		saved-params = ""
		show-history = true
		on-show = ".winset\"rpane.infob.is-visible=true?rpane.infob.pos=130,0;rpane.textb.is-visible=true;rpane.browseb.is-visible=true;rpane.browseb.is-checked=true;rpane.rpanewindow.pos=0,30;rpane.rpanewindow.size=0x0;rpane.rpanewindow.left=browserwindow\""
		on-hide = ".winset\"rpane.browseb.is-visible=false;rpane.infob.is-visible=true?rpane.infob.is-checked=true rpane.infob.pos=65,0 rpane.rpanewindow.left=infowindow:rpane.rpanewindow.left=textwindow rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0\""

window "infowindow"
	elem "infowindow"
		type = MAIN
		pos = 281,0
		size = 640x466
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #141414
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Info"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "info"
		type = INFO
		pos = 0,0
		size = 640x466
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #161616
		is-default = true
		saved-params = ""
		highlight-color = #0b81ff
		tab-text-color = #ffffff
		tab-background-color = #1f1f1f
		on-show = ".winset\"rpane.infob.is-visible=true;rpane.browseb.is-visible=true?rpane.infob.pos=130,0:rpane.infob.pos=65,0 rpane.textb.is-visible=true rpane.infob.is-checked=true rpane.rpanewindow.pos=0,30 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=infowindow\""
		on-hide = ".winset\"rpane.infob.is-visible=false;rpane.browseb.is-visible=true?rpane.browseb.is-checked=true rpane.rpanewindow.left=browserwindow:rpane.textb.is-visible=false rpane.rpanewindow.pos=0,0 rpane.rpanewindow.size=0x0 rpane.rpanewindow.left=\""
		prefix-color = #223eff
		suffix-color = #223eff

window "test1"
	elem "test1"
		type = MAIN
		pos = 281,0
		size = 640x391
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "test1"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "tab1"
		type = TAB
		pos = 0,0
		size = 640x391
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #000000
		saved-params = ""
		tabs = "potIngredients,potEquipment"
		current-tab = "potIngredients"

window "winSettings"
	elem "winSettings"
		type = MAIN
		pos = 281,0
		size = 258x392
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #282828
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Settings"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "butPartyMonstertoggle"
		type = BUTTON
		pos = 8,360
		size = 183x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable Party Shared Messages"
		command = ".PartyMonstertoggle"
		button-type = checkbox
	elem "button5"
		type = BUTTON
		pos = 128,12
		size = 120x28
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		border = line
		saved-params = "is-checked"
		text = "On-Screen Text Color"
		command = ".setInterfaceColor"
		is-flat = true
	elem "butQuestTrackertoggle"
		type = BUTTON
		pos = 9,338
		size = 119x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Hide quest tracker"
		command = ".QuestTrackertoggle"
		button-type = checkbox
	elem "butAFKtoggle"
		type = BUTTON
		pos = 9,315
		size = 247x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable automatic AFK (Use at your own risk!)"
		command = ".AFKtoggle"
		button-type = checkbox
	elem "butSoundtoggle"
		type = BUTTON
		pos = 9,292
		size = 232x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable sounds (PMs, Events, Classes etc)"
		command = ".Soundtoggle"
		button-type = checkbox
	elem "butTradetoggle"
		type = BUTTON
		pos = 9,200
		size = 200x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Block trade requests                       "
		command = ".Tradetoggle"
		button-type = checkbox
	elem "butEventNotificationstoggle"
		type = BUTTON
		pos = 9,246
		size = 239x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable receiving flashing event notifications"
		command = ".EventNotificationstoggle"
		button-type = checkbox
	elem "butMonsterMessagestoggle"
		type = BUTTON
		pos = 9,269
		size = 240x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable receiving monster attack messages  "
		command = ".MonsterMessagestoggle"
		button-type = checkbox
	elem "butClassNotificationstoggle"
		type = BUTTON
		pos = 9,223
		size = 239x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable receiving flashing class notifications"
		command = ".ClassNotificationstoggle"
		button-type = checkbox
	elem "butHousechattoggle"
		type = BUTTON
		pos = 9,156
		size = 126x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable Housechat"
		command = ".Housechattoggle"
		button-type = checkbox
	elem "butPMtoggle"
		type = BUTTON
		pos = 9,178
		size = 200x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable receiving private messages"
		command = ".PMtoggle"
		button-type = checkbox
	elem "butOOCtoggle"
		type = BUTTON
		pos = 9,134
		size = 96x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Disable OOC"
		command = ".OOCtoggle"
		button-type = checkbox
	elem "butMapmodetoggle"
		type = BUTTON
		pos = 9,112
		size = 223x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Use fullscreen map mode (Experimental)"
		command = ".Mapmodetoggle"
		button-type = checkbox
	elem "button4"
		type = BUTTON
		pos = 26,79
		size = 86x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "Stretch to fit"
		command = ".winset \"mapwindow.map.icon-size=0\""
		group = "mapIconsize"
		button-type = radio
	elem "button3"
		type = BUTTON
		pos = 26,55
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "32x32"
		command = ".winset \"mapwindow.map.icon-size=32\""
		is-checked = true
		group = "mapIconsize"
		button-type = radio
	elem "label1"
		type = LABEL
		pos = 9,8
		size = 80x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = ""
		text = "Map Icon Size:"
	elem "button1"
		type = BUTTON
		pos = 26,31
		size = 60x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #282828
		saved-params = "is-checked"
		text = "16x16"
		command = ".winset \"mapwindow.map.icon-size=16\""
		group = "mapIconsize"
		button-type = radio

window "winSpellbook"
	elem "winSpellbook"
		type = MAIN
		pos = 281,0
		size = 342x282
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #1a2b7b
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		on-close = ".closeSpellbook"
	elem "tab1"
		type = TAB
		pos = 0,20
		size = 342x262
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #111d51
		saved-params = ""
		tabs = "paneSpellbook_All,paneSpellbook_Trans,paneSpellbook_Charms,paneSpellbook_COMC"
		current-tab = "paneSpellbook_All"
	elem "button2"
		type = BUTTON
		pos = 322,0
		size = 20x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #ffffff
		background-color = #111d51
		saved-params = "is-checked"
		text = "X"
		command = ".closeSpellbook"
		is-flat = true

window "paneSpellbook_Trans"
	elem "paneSpellbook_Trans"
		type = MAIN
		pos = 281,0
		size = 173x193
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Transfiguration"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "gridSpellbook_Trans"
		type = GRID
		pos = 0,0
		size = 173x193
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #111d51
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal

window "paneSpellbook_Charms"
	elem "paneSpellbook_Charms"
		type = MAIN
		pos = 281,0
		size = 173x193
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Charms"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "gridSpellbook_Charms"
		type = GRID
		pos = 0,0
		size = 173x193
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #111d51
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal

window "paneSpellbook_COMC"
	elem "paneSpellbook_COMC"
		type = MAIN
		pos = 281,0
		size = 173x193
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "Care of Magical Creatures"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "gridSpellbook_COMC"
		type = GRID
		pos = 0,0
		size = 173x193
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #111d51
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal

window "paneSpellbook_All"
	elem "paneSpellbook_All"
		type = MAIN
		pos = 281,0
		size = 173x193
		anchor1 = -1,-1
		anchor2 = -1,-1
		saved-params = "pos;size;is-minimized;is-maximized"
		title = "All"
		titlebar = false
		statusbar = false
		can-close = false
		can-minimize = false
		can-resize = false
		is-pane = true
	elem "gridSpellbook_All"
		type = GRID
		pos = 0,0
		size = 173x193
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #ffffff
		background-color = #111d51
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = horizontal

window "Trade"
	elem "Trade"
		type = MAIN
		pos = 281,0
		size = 439x497
		anchor1 = -1,-1
		anchor2 = -1,-1
		background-color = #b0e6fa
		is-visible = false
		saved-params = "pos;size;is-maximized"
		title = "Trade"
		titlebar = false
		statusbar = false
		can-resize = false
		on-close = "ATrade \"Close\""
	elem "error"
		type = LABEL
		pos = 15,406
		size = 266x20
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #c10000
		background-color = #b0e6fa
		is-transparent = true
		saved-params = ""
		text = ""
		align = left
	elem "label5"
		type = LABEL
		pos = 195,208
		size = 48x64
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #6f81ff
		background-color = #b0e6fa
		is-transparent = true
		saved-params = ""
		text = "Items\nOffered\nFor \nTrade"
	elem "label4"
		type = LABEL
		pos = 45,384
		size = 232x16
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #b0e6fa
		is-transparent = true
		saved-params = ""
		text = "Enter the amount of gold you would like to trade:"
		align = left
	elem "label3"
		type = LABEL
		pos = 32,64
		size = 376x32
		anchor1 = -1,-1
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #b0e6fa
		is-transparent = true
		saved-params = ""
		text = "Drag and drop items you would like to trade into the box below your name.\nThe other box displays what the other player is offering for you."
	elem "label2"
		type = LABEL
		pos = 190,432
		size = 56x24
		anchor1 = -1,-1
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #6f81ff
		background-color = #b0e6fa
		is-transparent = true
		saved-params = ""
		text = "Gold"
	elem "GoldInput"
		type = INPUT
		pos = 285,383
		size = 108x20
		anchor1 = 0,0
		anchor2 = -1,-1
		border = sunken
		saved-params = ""
		command = "ATrade \""
	elem "gold2"
		type = LABEL
		pos = 254,432
		size = 108x25
		anchor1 = 0,0
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #008000
		background-color = #cceeff
		border = line
		saved-params = ""
		text = "0"
	elem "gold1"
		type = LABEL
		pos = 78,432
		size = 108x25
		anchor1 = 0,0
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #008000
		background-color = #cceeff
		border = line
		saved-params = ""
		text = "0"
	elem "Name2"
		type = LABEL
		pos = 248,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = line
		saved-params = ""
		text = ""
	elem "Name1"
		type = LABEL
		pos = 32,32
		size = 160x25
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = line
		saved-params = ""
		text = ""
	elem "title"
		type = LABEL
		pos = 0,0
		size = 456x24
		anchor1 = 0,0
		anchor2 = -1,-1
		font-size = 16
		font-style = "bold"
		text-color = #a8e2ff
		background-color = #6f81ff
		is-disabled = true
		saved-params = ""
		text = "Trade"
	elem "Approve"
		type = BUTTON
		pos = 139,464
		size = 80x24
		anchor1 = 0,0
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #008000
		background-color = #cceeff
		saved-params = "is-checked"
		text = "Approve"
		command = "ATrade \"Done\""
	elem "Cancel"
		type = BUTTON
		pos = 219,464
		size = 80x24
		anchor1 = 0,0
		anchor2 = -1,-1
		font-style = "bold"
		text-color = #ff0000
		background-color = #cceeff
		saved-params = "is-checked"
		text = "Cancel"
		command = "ATrade \"Close\""
	elem "grid1"
		type = GRID
		pos = 27,104
		size = 160x272
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = sunken
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none
	elem "grid2"
		type = GRID
		pos = 251,104
		size = 160x272
		anchor1 = 0,0
		anchor2 = -1,-1
		text-color = #6f81ff
		background-color = #cceeff
		border = sunken
		drop-zone = false
		saved-params = ""
		cells = 1x1
		current-cell = 1,1
		show-lines = none

window "winspells"
	elem "winspells"
		type = MAIN
		pos = 546,298
		size = 562x376
		anchor1 = -1,-1
		anchor2 = -1,-1
		is-visible = false
		saved-params = "pos;size;is-minimized;is-maximized"
		statusbar = false
		can-minimize = false
		can-resize = false
	elem "spelbr"
		type = BROWSER
		pos = 264,0
		size = 296x376
		anchor1 = 0,0
		anchor2 = 100,100
		background-color = #515151
		saved-params = ""
	elem "sgrid"
		type = GRID
		pos = 0,0
		size = 264x376
		anchor1 = 0,0
		anchor2 = 100,100
		text-color = #c0c0c0
		background-color = #151515
		is-default = true
		saved-params = ""
		show-lines = none
		highlight-color = #c0c0c0
		style = "a:link,a:href,a{\ntext-decoration:none;\n}\na:link,a:visited,a:hover,a,a:href{\ncolor:#333;\n}"

