// DM Environment file for Icu.dme.
// All manual changes should be made outside the BEGIN_ and END_ blocks.
// New source code should be placed in .dm files: choose File/New --> Code File.

// BEGIN_INTERNALS
// END_INTERNALS
// BEGIN_FILE_DIR
#define FILE_DIR .
#define FILE_DIR "Icons"
#define FILE_DIR "Icons/bases"
#define FILE_DIR "Icons/covers"
#define FILE_DIR "Icons/custom"
#define FILE_DIR "Icons/items"
#define FILE_DIR "Icons/items/food"
#define FILE_DIR "Icons/items/wearables"
#define FILE_DIR "Icons/items/wearables/brooms"
#define FILE_DIR "Icons/items/wearables/hats"
#define FILE_DIR "Icons/items/wearables/scarves"
#define FILE_DIR "Icons/items/wearables/shoes"
#define FILE_DIR "Icons/items/wearables/wands"
#define FILE_DIR "Icons/items/wearables/wigs"
#define FILE_DIR "Icons/New Icons"
#define FILE_DIR "Icons/New Icons/Graduate_Base"
#define FILE_DIR "Icons/New Icons/NotYetInSource"
#define FILE_DIR "Icons/New Icons/Quests"
#define FILE_DIR "Icons/Quests"
#define FILE_DIR "Icons/weather"
#define FILE_DIR "Icons/wholist"
#define FILE_DIR "img"
#define FILE_DIR "Sound"
#define FILE_DIR "Triwizard"
// END_FILE_DIR
#define FILE_DIR Icons
#define FILE_DIR Icons/bases
#define FILE_DIR Icons/items/wearables
#define FILE_DIR Icons/items/wearables/scarves
#define FILE_DIR Icons/items/wearables/wigs
#define FILE_DIR Icons/items/wearables/shoes
#define FILE_DIR Icons/items/wearables/wands
#define FILE_DIR Icons/items/wearables/hats
#define FILE_DIR Icons/items/wearables/brooms
#define FILE_DIR Icons/items
#define FILE_DIR Icons/items/food
// BEGIN_PREFERENCES
#define DEBUG
// END_PREFERENCES

// BEGIN_INCLUDE
#include <audeuro\inireader2\INI Reader 2\INI Reader 2.dme>
#include <deadron\texthandling\TextHandling.dme>
#include <stephen001\eventscheduling\Events\Events.dme>
#include <theodis\pathfinder\Pathfinder.dme>
#include "skinny.dmf"
#include "world.dmp"
#include "Code\_Consts.dm"
#include "Code\Announce.dm"
#include "Code\areas.dm"
#include "Code\Books.dm"
#include "Code\Class.dm"
#include "Code\commands.dm"
#include "Code\Conjuration.dm"
#include "Code\Cronicles.dm"
#include "Code\Daily Prophet.dm"
#include "Code\dmifontplus.dm"
#include "Code\Drag and Drop.dm"
#include "Code\Dueling.dm"
#include "Code\enemies.dm"
#include "Code\EventHandler.dm"
#include "Code\EXP.dm"
#include "Code\extra.dm"
#include "Code\Flying.dm"
#include "Code\Furniture.dm"
#include "Code\GMcodes.dm"
#include "Code\GMEvents.dm"
#include "Code\Hogwarts Entrance.dm"
#include "Code\HogwartsDoorsandWalls.dm"
#include "Code\input.dm"
#include "Code\Joke Shop Items.dm"
#include "Code\Level Code.dm"
#include "Code\Login.dm"
#include "Code\newskin.dm"
#include "Code\NewSpellbook.dm"
#include "Code\newTrans.dm"
#include "Code\ParticleEmitter.dm"
#include "Code\Pets.dm"
#include "Code\PM.dm"
#include "Code\Projectiles.dm"
#include "Code\Prom.dm"
#include "Code\Protego.dm"
#include "Code\Quidditch.dm"
#include "Code\Region.dm"
#include "Code\RemovedStuff.dm"
#include "Code\Revoke.dm"
#include "Code\signs.dm"
#include "Code\Spell_Info.dm"
#include "Code\Spells.dm"
#include "Code\Statues.dm"
#include "Code\StatusEffects.dm"
#include "Code\swapmaps.dm"
#include "Code\time.dm"
#include "Code\Trade.dm"
#include "Code\Discord Webhooks\Webhook.dm"
#include "Code\NPC\Death_Check.dm"
#include "Code\NPC\Godrics.dm"
#include "Code\NPC\Green Man.dm"
#include "Code\NPC\NPCs.dm"
#include "Code\NPC\Shops.dm"
#include "Code\NPC\Wally.dm"
#include "Code\NPC\Enemies\Boss.dm"
#include "Code\NPC\Enemies\Forest.dm"
#include "Code\NPC\Enemies\Mansion.dm"
#include "Code\NPC\Enemies\World.dm"
#include "Code\NPC\Quests\Daily.dm"
#include "Code\NPC\Quests\Fred.dm"
#include "Code\NPC\Quests\HUD.dm"
#include "Code\NPC\Quests\Legacy.dm"
#include "Code\NPC\Quests\Mobs.dm"
#include "Code\NPC\Quests\Quests.dm"
#include "Code\NPC\Quests\Zombie.dm"
#include "Code\obj\brooms.dm"
#include "Code\obj\custom.dm"
#include "Code\obj\hats.dm"
#include "Code\obj\items.dm"
#include "Code\obj\items_process.dm"
#include "Code\obj\ministry.dm"
#include "Code\obj\misc.dm"
#include "Code\obj\push_objects.dm"
#include "Code\obj\scarves.dm"
#include "Code\obj\wands.dm"
#include "Code\obj\wigs.dm"
#include "Code\obj\Spellbook\Actionbar.dm"
#include "Code\obj\Spellbook\Spellbook.dm"
#include "Code\Proc\Arial7pt.dm"
#include "Code\Proc\darkness.dm"
#include "Code\Proc\database_processing.dm"
#include "Code\Proc\DB.dm"
#include "Code\Proc\Hex2RGB.dm"
#include "Code\Proc\HGM Day Night system.dm"
#include "Code\Proc\Matchmaking.dm"
#include "Code\Proc\party.dm"
#include "Code\Proc\RandomEvents.dm"
#include "Code\Proc\Spell_levels.dm"
#include "Code\Proc\Teach.dm"
#include "Code\Proc\Teach_HTML.dm"
#include "Code\Proc\teleports.dm"
#include "Code\Proc\verbs.dm"
#include "Code\Proc\world.topic.dm"
#include "Code\Turfs\Ben_GreatHall.dm"
#include "Code\Turfs\Ben_Hogsmeade.dm"
#include "Code\Turfs\Ben_Paintings.dm"
#include "Code\Turfs\Ben_Turfs.dm"
#include "Code\Turfs\Desert.dm"
#include "Code\Turfs\Hogwarts.dm"
#include "Code\Turfs\mansion.dm"
#include "Triwizard\Triwizard.dm"
// END_INCLUDE
