obj/Ben_Long_Table
	icon = 'Long Table.dmi'

	Dark_Wooden_Table_Left
		icon_state = "Left"
		density = 1

	Dark_Wooden_Table_Middle
		icon_state = "Middle"
		density = 1

	Dark_Wooden_Table_Right
		icon_state = "Right"
		density = 1

	Dark_Wooden_Table_Top_Right
		icon_state = "Top Right"
		density = 1

	Dark_Wooden_Table_Top_Left
		icon_state = "Top Left"
		density = 1

	Dark_Wooden_Table_Top
		icon_state = "Top"
		density = 1

	Dark_Wooden_Table_Left_Side
		icon_state = "Left Side"
		density = 1

	Dark_Wooden_Table_Right_Side
		icon_state = "Right Side"
		density = 1

	Dark_Wooden_Table_Bottom_Right
		icon_state = "Bottom Right"
		density = 1

	Dark_Wooden_Table_Bottom_Left
		icon_state = "Bottom Left"
		density = 1

	Dark_Wooden_Table_Bottom
		icon_state = "Bottom"
		density = 1

	Dark_Wooden_Table
		icon_state = "Table"
		density = 1

	Light_Wooden_Table_Left
		icon_state = "Left2"
		density = 1

	Light_Wooden_Table_Middle
		icon_state = "Middle2"
		density = 1

	Light_Wooden_Table_Right
		icon_state = "Right2"
		density = 1

	Light_Wooden_Table_Top_Right
		icon_state = "Top Right2"
		density = 1

	Light_Wooden_Table_Top_Left
		icon_state = "Top Left2"
		density = 1

	Light_Wooden_Table_Top
		icon_state = "Top2"
		density = 1

	Light_Wooden_Table_Left_Side
		icon_state = "Left Side2"
		density = 1

	Light_Wooden_Table_Right_Side
		icon_state = "Right Side2"
		density = 1

	Light_Wooden_Table_Bottom_Right
		icon_state = "Bottom Right2"
		density = 1

	Light_Wooden_Table_Bottom_Left
		icon_state = "Bottom Left2"
		density = 1

	Light_Wooden_Table_Bottom
		icon_state = "Bottom2"
		density = 1

	Light_Wooden_Table
		icon_state = "Table2"
		density = 1


obj/destination
	invisibility=2
