///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////Fixed Paintings for opacity////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////
obj/Repaintings
	icon = 'Repaintings.dmi'
	pixel_y = 6
	dragandrop=0
	Re
		pixel_x = -8
		pixel_y = -3
		Painting21
			name="Painting"
			icon_state="3"
		Painting21a
			name="Painting"
			icon_state="3a"
		Painting21b
			name="Painting"
			icon_state="3b"
	Painting14
		name="Painting"
		icon_state="4"
		a
			name="Painting"
			icon_state="4a"
	Painting13
		name="Painting"
		icon_state="5"
		a
			name="Painting"
			icon_state="5a"
	Painting15
		name="Painting"
		icon_state="1"
		a
			icon_state="1a"
	slyth
		name="slyth"
		icon_state="6"
		pixel_y = 0
		a
			icon_state="6a"
	slyth2
		name="slyth"
		icon_state="7"
		pixel_y = 0
		a
			icon_state="7a"
	Painting8
		name="Painting"
		icon_state="8"
		pixel_y=12
		pixel_x=6
		a
			icon_state="8a"
	Painting9
		name="Painting"
		icon_state="9"
		a
			icon_state="9a"
	Painting10
		name="Painting"
		icon_state="10"
		pixel_y=-4
		a
			icon_state="10a"
	Painting11
		name="Painting"
		icon_state="11"
		pixel_y=3
		a
			icon_state="11a"
		b
			icon_state="11b"
		c
			icon_state="11c"

///////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////Bens Orginal Not Fixed/////////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////////////////

obj/Paintings
	icon = 'Paintings.dmi'
	pixel_y = 6
	Painting1
		icon_state = "Painting1"

	Painting2
		icon_state = "Painting2"

	Painting3
		icon_state = "Painting3"

	Painting4
		icon_state = "Painting4"

	Painting5
		icon_state = "Painting5"

	Painting6
		icon_state = "Painting6"

	Painting7
		icon_state = "Painting7"

	Painting8
		icon_state = "Painting8"

	Painting9
		icon_state = "Painting9"

	Painting10
		icon_state = "Painting10"

	Painting11
		icon_state = "Painting11"

	Painting12
		icon_state = "Painting12"

	Painting13
		icon_state = "Painting13"

	Painting14
		icon_state = "Painting14"

	Painting15
		icon_state = "Painting15"

	Painting16
		icon_state = "Painting16"

	Painting17
		icon_state = "Painting17"

	Painting18
		icon_state = "Painting18"

	Painting19
		icon_state = "Painting19"

	Painting20
		icon_state = "Painting20"

	Painting21
		icon_state = "Painting21"

	Painting22
		icon_state = "Painting22"

	Painting23
		icon_state = "Painting23"

	Painting24
		icon_state = "Painting24"

	Painting25
		icon_state = "Painting25"

	Painting26
		icon_state = "Painting26"

	Painting27
		icon_state = "Painting27"

	Painting28
		icon_state = "Painting28"

	Painting29
		icon_state = "Painting29"

	Painting30
		icon_state = "Painting30"

	Painting31
		icon_state = "Painting31"


///////////////////////////////////////////////////////////////////////////////////////////////
///////////////////////////////////////Other Paintings/////////////////////////////////////////
///////////////////////////////////////////////////////////////////////////////////////////////

	Vines
		icon_state = "Vine"
	Vines2
		icon_state = "Vine2"
	Vines3
		icon_state = "Vine3"
	Vines4
		icon_state = "Vine4"
	House_Points_Hourglass
		icon_state = "HousePoints"
		density = 1
	Slytherin_Banner1
		icon_state = "slyth1"
		pixel_y = 0
	Slytherin_Banner2
		icon_state = "slyth2"
		pixel_y = 0
	Ravenclaw_Banner1
		icon_state = "raven1"
		pixel_y = 0
	Ravenclaw_Banner2
		icon_state = "raven2"
		pixel_y = 0
	Hufflepuff_Banner1
		icon_state = "huff1"
		pixel_y = 0
	Hufflepuff_Banner2
		icon_state = "huff2"
		pixel_y = 0
	Gryffindor_Banner1
		icon_state = "gryff1"
		pixel_y = 0
	Gryffindor_Banner2
		icon_state = "gryff2"
		pixel_y = 0

obj/GHEagle
	icon = 'Hogwarts 32x32.dmi'
	Eagle_Left1
		icon_state = "Eagle Left 1"
		layer = MOB_LAYER+1
	Eagle_Left2
		icon_state = "Eagle Left 2"
		layer = MOB_LAYER+1
	Eagle_Right1
		icon_state = "Eagle Right 1"
		layer = MOB_LAYER+1
	Eagle_Right2
		icon_state = "Eagle Right 2"
		layer = MOB_LAYER+1